import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if(n<0)
            n=n*-1;
        if (n== 0) {
            System.out.println("0 0");
            return;
        }
        int max = 0;
        int min = 9;
        while (n > 0) {
            int digit = (int)(n % 10);
            max = Math.max(max, digit);
            min = Math.min(min, digit);
            n/= 10;
        }

        System.out.println(max + " " + min);
    }
}

