import java.io.*;
import java.util.*;

public class Solution {
    public static boolean Prime(int n) {
        if (n <= 1)
            return false;
        if (n == 2)
            return true;
        if (n % 2 == 0)
            return false;
        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            if (n % i == 0)
                return false;
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        boolean found = false;
        for (int i = start; i <= end; i++) {
            if (Prime(i)) {
                System.out.print(i + " ");
                found = true;
            }
        }
        if (!found) {
            System.out.println("No prime numbers");
        }
    }
}
